<html>
<head>
<title>Game Progammer - MvD</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: #5b17ae;
        font-family: 'Kdam Thmor Pro', sans-serif;
    }

    html {
        background-color: #f5ac47;
    }

    .mainContatner {
        border-radius: 15px;

        margin: 0 auto;
        margin-top: 32px;
        margin-bottom: 320px;

        max-width: 600px;

        background-color: #d7a0ff;

        padding: 16px;
    }

    .game {
        margin-top: 64px;
        margin-bottom: 64px;
    }

    @media only screen and (max-width: 600px) {
        .mainContatner {
            border-radius: 0px;

            margin-bottom: 0px;

            padding-bottom: 320px;
        }
    }

    hr {
        margin-top: 32px;
        margin-bottom: 32px;

        border-top: 2px solid #5b17ae;
        border-bottom: 2px dashed #5b17ae;
    }

    h1, h2, h3, h4, h5, h6 {
        text-align: center;
    }

    h1 {
        margin-top: 32px;
        margin-bottom: 16px;
    }
    
    p {
        padding: 16px;
        padding-top: 0px;
    }

    img {
        border-radius: 15px;

        display: block;

        margin-left: auto;
        margin-right: auto;

        max-width: 100%;
    }
</style>
</head>

<body>
    <div class="mainContatner">
        <h1>Programmer</h1>
        <h4>Malle - MvD</h4>
        <h4>malcolm.bergander01@gmail.com</h4>
        <hr />

        <div class="game">
            <h3>Bouncy Bots, Local co-op puzzle platformer</h3>
            <img src="pictures/BBGame.png">
            <p>Was one of the main programmer for movement & mechanics and the main guy for the games structure. <strong>Currently not available for the public.</strong></p>
        </div>

        <div class="game">
            <h3>Project T.N.A.L, Web based first person arcade shoorter</h3>
            <img src="pictures/Project_T.N.A.L.gif">
            <p>I was the only developer on this game, so I worked on everything in this game.</p>
        </div>

        <hr />
        <h2>Contacts</h2>
        <h3>Contacts pending</h3>
    </div>
</body>
</html>